\documentclass{article}

%\documentclass{lscdoc} %%% taken from LIGO-F1500001
%\documentclass{ligodoc} %%% compilation error at "\begin{document}"...

\usepackage[utf8]{inputenc}
\usepackage{fullpage}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% Duncan's setup
\usepackage[mathscr]{euscript}
\usepackage{color}
\usepackage{verbatim}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage{epstopdf}
\usepackage[squaren]{SIunits}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,trees,decorations.pathreplacing}

%--------------------------------------------

\newcommand{\iDQ}{\texttt{iDQ}}
\newcommand{\gstlal}{\texttt{gstlal}}
\newcommand{\gstreamer}{\texttt{gstreamer}}

\newcommand{\aux}{\ensuremath{\vec{a}}}

%--------------------------------------------
\begin{document}
%--------------------------------------------

\title{
    iDQ Design Specifications
}

\author{
    a lot of people \\ a lot of places
}

\maketitle
%----------------------

\newpage
\tableofcontents
%\listoffigures
\newpage

%----------------------

%------
\section{Philosophy}\label{section: philosophy}

\iDQ~aims to provide statistical inferences about the probability that a glitch exists within $h(t)$ at latencies lower than calibrated $h(t)$ and to incorporate it within online pipelines. Pipeline experts from \gstlal{} will co-develop the software to help ensure compatability and meaningful performance metrics.
This will include a scalable infrastructure for data transfer and discovery which naturally supports both online inference as well as dynamic visualization through web-based tools.
In this way, \iDQ~will provide robust automatic data quality information, facilitating automated alerts in response to Gravitational-Wave (GW) candidates along with easing the burden of deeper offline investigations into the large data set recorded in the neighborhood of each candidate.
We particularly stress that, throughout this document, we use the term ``classification'' (more properly 2-class classification) to mean predicting whether or not a non-Gaussian noise artifact is present in $h(t)$ and does \textit{not} mean predicting the type of non-Gaussian noise artifact a known artifact is, which we call ``categorization'' (more properly multi-class classification).
\iDQ~could be extended to include categorization, but this is not the fundamental data product the pipeline will produce.

Additionally, \iDQ~will provide the necessary data products to consider noise rejection as model selection in a Bayesian sense rather than post facto vetoes. 
In this framework (see \S\ref{section: formalism}), we consider 3 models: 
\begin{enumerate}
    \item{pure Gaussian Noise,}
    \item{Gaussian Noise and GW signals, and}
    \item{Gaussian Noise and ``glitch".}
\end{enumerate}
such that the data in a single detector can be modeled as
\begin{align}
    d(t) &= n(t) + s(t) + g(t).
\end{align}
In general we will assume the ability to characterize $n(t)$ as a stationary gaussian noise process desribed by a power spectrum valid over the time of either $s(t)$ or $g(t)$, which will be transients. $s(t)$ is a known gravitational wave signal, e.g., a merging black hole and $g(t)$ is any transient signal ($\mathcal{O}(1)$s) that is not a gravitational wave.  We note that this definition might be search specific. For example, a compact binary coalescence search might choose to consider waveforms that resemble cosmic string cusps as glitches. 

\iDQ's fundamental data product should be thought of as a posterior probability that there is a non-Gaussian artifact in $h(t)$ at an individual detector based on all information recorded at that detector.
Fundamentally, this could include $h(t)$ itself for modeled searches, but we will also provide inferences based on only ``safe auxiliary information,'' more natural for un-modeled searches.

\iDQ~will also provide a natural playground for investigations into novel learning techniques by standardizing the feature extraction and data formats used within each classifier. 
These will be provided in low-latency via a \gstreamer-based feature extraction engine that will feed directly into the streaming classification algorithms.
Offline investigations will use the same infrastructure, but can provide features based on other feature extraction techniques or novel features.

\begin{figure*}
%
\begin{tikzpicture}[scale=.9, transform shape, >=latex]
	% Observatories
	\node[circle, fill=gray!15] (H) at (0, 11) {H};
	\node[circle, fill=gray!15] (L) at (0, 9) {L};
	\node[rectangle, draw=black, minimum height = 0.75cm, minimum width = 2.0cm, line width = 1mm] (inset) at (0, 9) {};
	\node[circle, fill=gray!15] (X) at (0, 7) {...};
	\node[circle, fill=gray!15] (F) at (16, 7.5) {F};
	\node[circle, fill=gray!15] (S) at (16, 9.5) {S};
	% Data broadcast
	\node[rounded rectangle, fill=gray!5, align=center] 
		(data) at (3, 10) {Data\\Broadcast};
	% Injection broadcast
	\node[rounded rectangle, fill=gray!15, align=center] 
		(inj) at (3, 8.5) {Injection\\Broadcast};
	% background estimation
	\node[rounded rectangle, fill=blue!10, align=center] 
		(back) at (3, 7) {Background\\Estimation};
	% gstlal inspiral jobs
	\node[rounded rectangle, fill=gray!15, align=center] 
		(node1) at (6.5, 10) {Search\\node 1};
	\node[rounded rectangle, fill=gray!15, align=center] 
		(node2) at (6.5, 8.5) {Search\\node 2};
	\node[rounded rectangle, fill=gray!15, align=center] 
		(nodeN) at (6.5, 7) {Search\\node N};
	% gracedb
	\node[rounded rectangle, fill=gray!15, align=center] 
		(gracedb) at (10, 8.5) {GW\\Candidate\\Database};
	% BAYESTAR
	\node[rounded rectangle, fill=gray!5, align=center] 
		(bayestar) at (9, 10.0) {Rapid Sky\\Localization};
	% RAVEN
	\node[rounded rectangle, fill=gray!5, align=center] 
		(raven) at (12, 10.0) {GRB\\Coincidence};
	% PE
	\node[rounded rectangle, fill=gray!5, align=center] 
		(lalinference) at (9, 7.0) {Parameter\\Estimation};
	% FU
	\node[rounded rectangle, fill=red!10, align=center] 
		(fu) at (12, 7.0) {DQ and Candidate\\Follow-up};
	% approval
	\node[rounded rectangle, fill=gray!5, align=center] 
		(approval) at (13.5, 8.5) {Approval\\Processor};
	% gcn
	\node[rounded rectangle, fill=gray!15, align=center] 
		(gcn) at (16, 8.5) {GCN};
	% Connect data to broadcaster
	\draw [->] (H) -> (data);
	\draw [->] (L) -> (data);
	\draw [->] (X) -> (data);
	% Connect data to inj broadcaster
	\draw [->] (data) -> (inj);
	% Connect data to jobs
	\draw [->] (data) -> (node1);
	\draw [->] (data) -> (node2);
	\draw [->] (data) edge[bend right=15] (nodeN);
	% Connect inj data to jobs
	\draw [->] (inj) -> (node1);
	\draw [->] (inj) -> (node2);
	\draw [->] (inj) -> (nodeN);
	% Connect jobs to background estimation
	\draw [<->] (back) edge[bend left=15] (node1);
	\draw [<->] (back) -> (node2);
	\draw [<->] (back) -> (nodeN);
	% Connect jobs to gracedb
	\draw [->] (node1) -> (gracedb);
	\draw [->] (node2) -> (gracedb);
	\draw [->] (nodeN) -> (gracedb);
	% BAYESTAR
	\draw [<->] (gracedb) -> (bayestar);
	% PE
	\draw [<->] (gracedb) -> (lalinference);
	% RAVEN
	\draw [<->] (gracedb) -> (raven);
	% FU
	\draw [<->] (gracedb) -> (fu);
	% approval
	\draw [->] (gracedb) -> (approval);
	% GCN
	\draw [->] (approval) -> (gcn);
	% SWIFT
	\draw [->] (S) -> (gracedb);
	% FERMI
	\draw [->] (F) -> (gracedb);

	% Underbraces for Observatory
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](-0.5,6.25) -- (1.5,6.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize GW Observatories\\$\mathcal{O}(10)$s latency};

	% Underbraces for Computing cluster
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](2,6.25) -- (7.25,6.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize Central Analysis Cluster\\$\mathcal{O}(30)$s latency};

	% Underbraces for candidate database
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](7.75,6.25) -- (14.5,6.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize Resources spread\\over the LIGO Data Grid};

	% Underbraces for external world
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](15,6.25) -- (17,6.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize Outside world};


%
% Bottom Panel
%

	\node[rectangle, draw=black, minimum height = 6.35cm, minimum width = 18cm, line width = 1mm] (inset2) at (8.25, 1.125) {};

	\node[rectangle, fill=gray!5, minimum size = 4cm, label={[label distance=-0.5cm]90:CDS Network}] (CDS) at (2.0, 2.0) {};
	\node[rounded rectangle] (ghost) at (-0.5, 2.5) {};
	\node[rounded rectangle, fill=gray!15] (DAQ) at (2.1, 2.5) {Data Acquisition};
	\node[rounded rectangle, fill=gray!15] (builder) at (2.05, 1.5) {Frame Builder};
	\node[rounded rectangle, fill=gray!15] (broadcaster) at (2.05, 0.5) {Frame Broadcaster};

	\node[rectangle, fill=gray!5, minimum height = 4cm, minimum width = 8cm, label={[label distance=-0.5cm]90:GDS Network}] (GDS) at (8.5, 2.0) {};
	\node[rectangle, fill=green!15, align=center] (glitch) at (6.5, 2.5) {Glitch\\Decomposer};
	\node[rectangle, fill=green!15, align=center] (dq) at (9.5, 2.0) {DQ Classifier};
	\node[rounded rectangle, fill=gray!15] (calibration) at (6.05, 0.5) {Calibration};
	\node[rounded rectangle, fill=gray!15, align=center] (llframe) at (10.25, 0.5) {Low-latency frame\\generation};

	\node[rectangle, fill=gray!5, minimum height = 2.5cm, minimum width = 4cm, label={[label distance=-0.5cm]90:LDAS Network}] (LDAS) at (15.00, 2.75) {};
	\node[rectangle, fill=green!15, align=center] (training) at (15.0, 2.5) {DQ Trainer};

	\node[draw=none, fill=none, align=center] (clusterwords) at (15.0, 0.5) {Central Analysis\\Cluster};
	\node[draw=none, fill=none, align=center] (cluster) at (16.0, 0.5) {};

	\node[draw=none,fill=none] (asynch) at (12, 2.8) {Asynchronous};

	\draw [->] (broadcaster) -> (calibration);
	\draw [->] (broadcaster) -> (glitch);
	\draw [->] (calibration) -> (llframe);
	\draw [->] (calibration) -> (glitch);
	\draw [->] (glitch) -> (dq);
	\draw [->] (glitch) edge[bend left=15] (training);
	\draw [->] (dq) -> (llframe);
	\draw [->] (training) -> (dq);
	\draw [->] (DAQ) -> (builder);
	\draw [->] (builder) -> (broadcaster);
	\draw [->] (ghost) -> (DAQ);
	\draw [->] (llframe) -> (cluster);

	\draw [densely dotted, line width = 0.05cm] (inset) edge[bend right=10] (inset2);

	% Underbraces for Computing cluster
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](0,-0.25) -- (4.0,-0.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize Observatory Real Time System\\$\mathcal{O}(0s)$ latency};

	% Underbraces for Computing cluster
	\draw [thick,decorate,decoration={brace,amplitude=10pt,mirror},xshift=0.4pt,yshift=-0.4pt](5,-0.25) -- (13.0,-0.25) node[black,midway,yshift=-0.8cm,align=center] {\footnotesize Observatory low-latency system\\$\mathcal{O}(10s)$ latency};
%
%
\end{tikzpicture}
%
\caption{
\label{f:online}
\it{\small 
Top panel: Diagram of the low-latency search with the gstlal based inspiral
pipeline.  First, data is received over a network connection from each
observatory to a data broadcaster in a central computing facility. The data is
then broadcast over the entire cluster with an efficient multicast protocol.
The online analysis searches the gravitational wave strain data for a broad
class of compact binary sources across several compute nodes.  Statistics
regarding the observed $\rho(t)$ and $\chi^2(t)$, as shown in figure
\ref{fig:snr_chi}, are sent back to a head-node to track the global probability
of making a false detection (shown in blue and labeled as ``Background
Estimation").  Analysis results are reported to a candidate database (GraceDB),
where a host of followup activities are conducted -- including comparing the
result with known data quality (shown in red).   Unfortunately, the data
quality information is available only after the background statistics have been
computed.  In order to not contaminate the background statistics, data quality
needs to be available along with the strain data that is generated at each
observatory. 
%
\newline
%
\vspace{2pt}
%
\newline
%
Bottom panel (inset of top panel): Placement of the proposed software elements
in the GDS/LDAS subsystem at each observatory.  New data quality software
running in the observatory low-latency system will allow the required
information to be packaged with the low-latency strain data in order to reduce
noise contamination in low-latency searches.  The GDS network contains
computers that receive extremely low latency data only moments after it is
acquired.  The GDS subsystem is responsible for calibrating the gravitational
strain and producing the low latency gravitational wave frames, which store the
gravitational wave data that is consumed by the near real-time analysis.  The
new software elements shown in green: 1) a low-latency Glitch Decomposer, 2) A
DQ classifier, and 3) A DQ Trainer will produce data quality flags to be
included in the low-latency data with minimal or no extra latency.
%
}
}
\end{figure*}


% Define block styles
\tikzstyle{etg} = [rectangle, align=center, draw=black,minimum width=2cm,minimum height=1cm]
\tikzstyle{input} = [circle, fill=green!30, align=center, draw=black,minimum size=0.2cm]
\tikzstyle{collector} = [rectangle, fill=green!30, align=center, draw=black,minimum width=7cm,minimum height=1cm]
\tikzstyle{mds} = [cloud, cloud puffs=15.7, cloud ignores aspect, fill=blue!30, align=center, draw=black,minimum width=4cm,minimum height=2cm]
\tikzstyle{idq} = [rectangle, rounded corners, fill=red!30, align=center, draw=black,minimum width=3cm,minimum height=1.5cm]
\tikzstyle{gwf} = [rectangle, rounded corners, fill=green!30, align=center, draw=black,minimum width=3cm,minimum height=1.5cm]

\begin{figure*}
\begin{tikzpicture}[scale=.95, transform shape, >=latex]

  % Nodes
  
  \node[rectangle,draw=black,minimum height=0.75cm,minimum width=2.0cm,line width=1mm](inset) at (0,17.5) {gstlal ETG};
  \node[input] (input1) at (0, 16) {};
  \node[input] (input2) at (0, 14) {};
  \node[input] (input3) at (0, 12) {};
  \node[input] (input4) at (0, 10) {};

  \node[collector,rotate=90] (gstlal_sync) at (3,13) {pulls from gstlal $\&$ syncronises};

  \node[rectangle,draw=black,minimum height=0.75cm,minimum width=2.0cm,line width=1mm] (inset) at (7,17.5) {Data server};
  \node[mds] (mds) at (7,15) {(s)\textbf{MDS}};

  \node[rectangle,draw=black,minimum height=0.75cm,minimum width=2.0cm,line width=1mm] (inset) at (11,17.5) {iDQ};
  \node[idq] (realtime) at (10,12) {\textbf{iDQ}\\realtime};
  \node[idq] (train) at (12,10) {\textbf{iDQ}\\train};
  \node[idq] (calib) at (14,8) {\textbf{iDQ}\\calibration};

  \node[idq] (summary) at (8,7) {\textbf{iDQ} summary/\\ETG visulisation};

  \node[rectangle,draw=black,minimum height=0.75cm,minimum width=2.0cm,line width=1mm] (inset) at (15,17.5) {GDS};
  \node[gwf] (gwf) at (15,12) {.gwf for\\multicasting\\with ll $h(t)$};

  % Draw lines
  \draw[->] (input1) -> (2.5,16) node[midway,above]{http} node[midway,below]{get};
  \draw[->] (input2) -> (2.5,14) node[midway,above]{http} node[midway,below]{get};
  \draw[->] (input3) -> (2.5,12) node[midway,above]{http} node[midway,below]{get};
  \draw[->] (input4) -> (2.5,10) node[midway,above]{http} node[midway,below]{get};
  
  \draw[->] (input1) edge[bend left=45] node[midway,above]{http get} node[midway,below]{for PSDs} (mds); 
  %\draw[dotted] (input2) edge[bend left=35] (mds);
  %\draw[dotted] (input3) edge[bend left=25] (mds);
  %\draw[dotted] (input4) edge[bend left=15] (mds);
  
  \draw[->] (gstlal_sync) -> (mds) node[sloped,midway,above]{http} node[sloped,midway,below]{put};
  
  \draw[->] (mds.south) edge[bend right=30] node[pos=0.4,right]{http get} (realtime.west);
  \draw[->] (mds.south) edge[bend right=40] (train.west);
  \draw[->] (mds.south) edge[bend right=50] node[pos=0.6,left]{http get\;\;} (calib.west);
  \draw[->] (mds.south) edge[bend right=15] (summary);
  
  \draw[->] (realtime) edge[bend right=30] node[midway,right]{http put} (mds);
  \draw[->] (train) edge[bend right=40] (11.5,11.8);
  \draw[->] (calib) edge[bend right=50] node[midway,right]{bottle routes} (11.5,11.8);
  
  \draw[->] (realtime) -> node[midway, above] {$P_g(t)$} (gwf);
  
\end{tikzpicture}
 \caption{Diagram of low-latency gstlal ETG - iDQ pipeline.
 Gstlal ETG, running on multiple nodes, reads in low-latnecy auxierlry channel data and performs data reduction.
 Each process will store the loudest trigger per second, per channel, per frequency band, for $\sim$1 day in memory that is accessable through URL.}
 \label{fig:flowchart}
\end{figure*}


%------
\subsection{Formalism}\label{section: formalism}

\textcolor{red}{
We propose to solve the classification problem via supervised learning techniques. 
In particular, we will estimate the posterior probability for a non-Gaussian noise artifact to be present in $h(t)$ on a single-detector basis by making use of all information available, conceivably including both $h(t)$ and auxiliary information ($\aux $).
In particular, we want this posterior estimate as a function of time
\begin{align}
    p_g(t) & = p(g|h(t),\aux(t))
\end{align}
and we specifically consider the $g$ model as the union of all possible glitch families without explicitly enumerating each family ($g=\oplus_i g_i$).
From this, we may be able to extend to categorization of the type of glitch present through conditional probabilities
\begin{align}
    p_{g_i}(t) & = p(g_i|g;h(t),\aux(t))p(g|h(t),\aux(t))
\end{align}
but we stress that the fundamental data product of the \iDQ~analysis will be $p_g$ and not $p_{g_i}$.
Furthermore, we define a ``clean'' model which is simply the complement of the $g$ model such that
\begin{align}
    p(g|h,\aux) + p(c|h,\aux) & = 1 \ \forall\ t.
\end{align}
This then defines our 2-class classification problem.
\newline
Fundamentally, supervised learning for 2-class classification attempts to compute the likelihoods rather than the posteriors.
\begin{align}
    p(h,\aux|g) & = p(g|h,\aux)\frac{p(h,\aux)}{p(g)} \\
    p(h,\aux|c) & = p(c|h,\aux)\frac{p(h,\aux)}{p(c)}
\end{align}
where we note that 
\begin{align}
    p(h,\aux) = p(h,\aux|g)p(g) + p(h,\aux|c)p(c)
\end{align}
by definition.
Pragmatically, supervised learning algorithms compute a \textit{rank} $r = r(h,\aux)$ that encapsulates their belief that the data is more similar to one class than another.
We then calibrate these ranks into meaningful probability estimates through composition, so more explicit notation would be
\begin{align}
    p_g = p(g|h,\aux) = \frac{p(r(h,\aux)|g)p(g)}{p(r(h,\aux)|g)p(g) + p(r(h,\aux)|c)p(c)}.
\end{align}
Each classifier determines a separate mapping $h,\aux \rightarrow r$ and therefore can produce a different estimate for $p_g$.
}

%------
\subsubsection{Definitions of glitch and clean models}\label{section: definitions of models}

Our basic notion of what defines a glitch is the non-Gaussian nature of the noise artifact. 
For this reason, we base our definitions of when a glitch is present on the signal-to-noise ratio ($\rho$) in $h(t)$, which is a measure of how likely the observed data could be generated by Gaussian noise alone. 
Historically, the definition of a glitch has been based on a simple threshold on $\rho$.
However, if a noise source produces artifacts that span the threshold, there can be very similar samples declared both ``glitchy'' and ``clean.''
To avoid this, we propose using a probabilistic estimate for whether an event is likely to be a glitch according to
\begin{align}
    p(h|g) = 1-p(c) & = 1-\mathcal{N}e^{-\frac{1}{2}\rho^2}
\end{align}
or something similar.
With this in hand, we can train machine learning algorithms with weighted samples, or use regression techniques instead of classification.

We note that we may add further specificity to these models by dividing the $g$ samples into different frequency bands.
While the formal expression for this will be similar to what we have shown for different glitch families, the definition of frequency bands will not depend on the actual noise background experienced (unlike the definition of glitch families).
Furthermore, this naturally mirrors several filtering procedures already used in searches (e.g.: low- and high-frequency burst searches, multi-rate filtering within \gstlal).
In the band-limited $g$ framework, we will define separate $c$ models for each $g$ frequency band so that we can compute the 

%------
\subsubsection{Incorporation into Likelihood Ratio Tests}\label{section: incorporation into likelihood ratio tests}

If we believe reasonable pipelines can phrase their predictions in terms of a likelihood ratio test, then we expect them to currently compute
\begin{equation}
    \Lambda_h = \frac{p(h|\mathrm{signal})}{p(h|\mathrm{noise})},
\end{equation}
which is based on information from $h(t)$ alone. 
We would like to compute a more general likelihood ratio which includes information from auxiliary channels as well
\begin{equation}
    \Lambda_{h,\aux} = \frac{p(h,\aux)|\mathrm{signal})}{p(h,\aux|\mathrm{noise})} \geq \frac{p(h,\aux|\mathrm{signal};c)p(c)}{p(h,\aux|\mathrm{noise};g)p(g) + p(h,\aux|\mathrm{noise};c)p(c)}
\end{equation}
Because the correlations between $h$ and $\aux$ are expected to be strong when there are both signals and glitches present, we neglect this term and place a lower bound on the likelihood ratio. 
Pragmatically, this should have little effect on the overall estimate because the chances of that occurring should be relatively small.
Now, we can further simplify this expression if we assume that $h$ and $\aux$ are independent for each of the models we consider. 
Specifically,
\begin{gather}
    p(h,\aux|\mathrm{signal};c) = p(h|\mathrm{signal};c)p(\aux|c) \\
    p(h,\aux|\mathrm{noise}) = p(h|\mathrm{noise})p(\aux)
\end{gather}
There may be correlations between $h$ and $\aux$ for the $\mathrm{noise}$ model as well, but we neglect those for now in this Naive Bayes-like approach. 
While this may produce quantitatively incorrect estimates of $p(h,\aux|\mathrm{noise})$, Naive Bayes estimates often preserve the ordinal ranking of the full function, which is all we really need to rank candidate events correctly.
With this in hand, we can write
\begin{align}
    \Lambda_{h,\aux} & = \frac{p(h|\mathrm{signal};c)}{p(h|\mathrm{noise})}\frac{p(\aux|c)p(c)}{p(\aux)} \\
                     & = \Lambda_h \left(1 + \frac{p(\aux|g)p(g)}{p(\aux|c)p(c)}\right)^{-1}
\end{align}
and obtain a multiplicative factor to the current likelihood ratio based on $h(t)$ alone. 

If this factorization holds, we simply have to measure $p(\aux|g)$ and $p(\aux|c)$, which we will approximate through various statistical inference techniques via 
\begin{align}
    p(\aux|g) & \sim p(\aux)p(h|g) \\
    p(\aux|c) & \sim p(\aux)p(h|c) = p(\aux)\left(1-p(h|g)\right)
\end{align}
with an appropriate definition for $p(h|g)$ (see \S\ref{section: definitions of models}).
Within canonical machine learning contexts, this could be thought of as a regression problem, in which we attempt to estimate $p(\aux|g)$ via samples of $\aux$ weighted by $p(h|g)$. We explore this in some detail in a toy model based on a Naive Bayes classifier (\S\ref{section: toy model}).

%------
\subsection{Toy Model}\label{section: toy model}

Let us assume that there are only 2 auxiliary features: one correlated with $h(t)$ ($\rho_c$) and one uncorrelated ($\rho_i$).
These could be the signal-to-noise ratios in different auxiliary channels, for example. 
Let us further assume that the distribution of the signal-to-noise ratio in $h(t)$ ($\rho_h$) along with the auxiliary channels are distributed according to
\begin{gather}
    \rho_h \sim f\cdot \chi^2_2 + (1-f)\text{Pareto} \\
    \rho_c \sim \text{nc}\chi^2_2(\rho_h) \\
    \rho_i \sim f\cdot \chi^2_2 + (1-f)\text{Pareto}
\end{gather}
where we've assumed mixtures of Gaussian and non-Gaussian noise with a $\chi^2$ distributions with 2 degrees of freedom and a pareto distribution for $\rho_h$ and $\rho_i$, and define a non-central $chi^2$ distribution with 2 degrees of freedom for $\rho_c$ with the non-centrality parameter set by $\rho_h$.
The latter is meant to model independent sensor noise within a channel that is correlated with $h(t)$. 

We will now construct a simple Naive Bayes classifier, trained with the weighting procedure described in \S\ref{section: definitions of models}, and evaluate its performance.
Fig.~\ref{fig: toy model} shows kernel density estimates of the marginal distributions for $\rho_c$ and $\rho_i$
\begin{equation}
    p(\rho|g) \approx \sum\limits_k K(\rho, \rho_k) p(\rho_h|g)
\end{equation}
and analogously for $p(\rho|c)$.
Combining the likelihood ratios from each feature in a Naive Bayes approximation, we obtain the Receiver Operating Characteristic (ROC) curves for this classifier.
Fig.~\ref{fig: toy model} shows ROC curves obtained using the weightings defined by $p(\rho_h|g)$ along with simple thresholds on $\rho_h$. 
Generally, we see that the same classifier, trained with weighted samples, performs well for all thresholds and asymptotes toward the curve obtained using the weighting procedure. 

\begin{figure}
    \includegraphics[width=0.5\textwidth]{figures/nb-c}
    \includegraphics[width=0.5\textwidth]{figures/nb-i}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{figures/roc}
    \end{center}
    \caption{
    (top left) marginal distributions for $\rho_c$. 
    (top right) marginal distributions for $\rho_i$. 
    Both panels also show estimates for the likelihood ratio based on that feature alone.
    (bottom) ROC curves for this Naive Bayes classifier.
    }
    \label{fig: toy model}
\end{figure}

%------
\section{Data Product Requirements}\label{section: requirements}

%--
\subsubsection{Data Transfer}
\begin{itemize}
    \item{End-to-end $p(g|h,\aux)$ provided as a channel broadcasted across the CIT cluster within 5 seconds
        \begin{itemize}
            \item{$>90\%$ of packets delivered within 5 seconds}
            \item{Trigger generation within 3 seconds}
            \item{Classification + broadcast within 2 seconds}
            \item{Each site needs to have data products packaged to frames in the GDS network within 5 seconds}
        \end{itemize}
    }
    \item{Utilize communication protocol that does \textit{not} involve the file system}
\end{itemize}

%--
\subsubsection{Data Products}
\begin{itemize}
    \item{Unify incorporation into both online and offline searches
        \begin{itemize}
            \item{Provide translation tools from our native products to "standard" products, e.g. SegDB}
            \item{Be able to plug naturally into LOSC}
        \end{itemize}
    }
    \item{Construction of feature vectors must have several options
        \begin{itemize}
        \item{Whether or not to include information from $h(t)$}
        \item{Which features to include (defined by each auxiliary channel)}
        \end{itemize}
    }
\end{itemize}

%--
\subsubsection{Classification}
\begin{itemize}
    \item{Missing classifications filled in automatically
        \begin{itemize}
            \item{Guaranteed that data products will exist for all time automatically}
            \item{Record trained classifiers to be able to reconstruct data products as necessary}
        \end{itemize}
    }
\end{itemize}

%--
\subsubsection{Visualization}
\begin{itemize}
    \item{A single landing page (across all sites)}
    \item{Rapid queries}
    \item{In-memory file storage (where possible)}
    \item{Scalable web pages
        \begin{itemize}
            \item{Have up to 100 people query the same page at the same time}
        \end{itemize}
    }
\end{itemize}


%------
\section{Workflow}\label{section: workflow}

%------
\subsection{Feature Extraction}\label{section: feature extraction}

Frame files containing auxiliary channel streams are ingested into a gstreamer-based feature extraction pipeline via multicast in 1 second buffers. Each auxiliary channel is whitened with PSDs measured from a running estimate, then split into multiple streams, each downsampled in powers of 2 between $32 Hz$ and $max(native rate,2048) Hz$. These downsampled streams are match filtered with a half sine-Gaussian glitch basis (similar to Omicron basis but modified to incorporate a zero-latency FIR filter). The sine-gaussians are determined by the duration, frequency and Q number, with the frequency and Q range determining the resolution of the search. The loudest match is recorded each second for each template and downsampled rate, which includes $\rho$, trigger time, template duration, $\chi^2$, Q, and frequency. Each recorded match is grouped up for all auxiliary channels in a given time interval into a feature vector, which gets pushed into the synchronizer to build the feature vector.

%------
\subsection{Asynchronous Processes}\label{section: asynchronous processes}

%--
\subsubsection{gstlal-ETG synchronizer}\label{section: gstlal-synch}

To motivate this, the feature extractor is I/O bound purely based on the number of auxiliary channels it needs to process. As of now, a single feature extractor can only process a subset of the full auxiliary channel list at a given site. What we want the data server, and ultimately, the iDQ-realtime process to ingest feature vectors that have the entire set of auxiliary channel information encoded into them. In order to do this, we need an extra layer to synchronize multiple instances of the feature extractor to build the full feature vector that gets ingested by the data server.

That being said, the gstlal-ETG synchronizer is designed to implement an asynchronous N-to-1 communication protocol. When subsets of the feature vector are recieved from all N feature extractors (within an acceptable timeout), the full feature vector is put together and pushed to the data server.

%--
\subsubsection{iDQ-realtime}\label{section: idq-realtime}

The iDQ-realtime process polls the data server for new feature vectors and using these, assigns a probability of there being a glitch in $h(t)$ in low-latency using only auxiliary channel information. This time series is packaged into frame files and pushed onto GDS where it is packaged with $h(t)$.

%--
\subsubsection{iDQ-Train}\label{section: idq-train}

The iDQ-train process creates classifiers using training data, it performs training jobs asynchronously with feature vectors spanning the newest training cadence, and repeats as the training jobs are finished indefinitely. This periodic retraining is built-in to deal with losses in classifier accuracy over time due to detector non-stationarity.

%--
\subsubsection{iDQ-Calibration}\label{section: idq-calibration}

%------
\subsection{Data Transfer}\label{section: data transfer}




%------
\subsection{(S)MDS}\label{section: data server}

The (S)MDS is central to the transfer and storage of all relevant data to various layers in iDQ and the feature extractor, as well as handling requests for visualization of data products. Because of this, the (S)MDS needs to support full concurrency; in particular, a single write/multiple read system while preserving integrity of results generated from requests. The (S)MDS is used to store all information relating to feature vector information along with data products produced from classification. This will also be used for the transferring of feature vectors from the gstlal feature extraction pipeline to the low-latency layer of iDQ for classification. The front end will be handling HTTP requests, accessible via a strict API that guarantees consistent results. In addition, given a GPS timestamp, all URLs will be deterministic to achieve consistency between requests.

To be able to handle typical queries quickly (real-time and most recent classifications), there will be essentially a two-timescale solution, with rougly ~1 day of most recent data products are cached, while the rest is to be accessible via long-term archival form. Long-term results will have several levels of pre-computed aggregation for fast lookup of data products that most users would be interested in.

Data products to be stored in the (S)MDS includes time series of extracted features, classifiers, and probabilities derived therefrom. Because of this, the (S)MDS needs to be optimized to handle and store time series data.

%--
\subsubsection{Requirements}
\begin{itemize}
    \item{Strict API
        \begin{itemize}
            \item{All URLs are deterministic given a GPS timestamp}
            \item{Users request quantity over a specified time range, as well as a record length (sample rate)}
        \end{itemize}
    }
    \item{Full concurrency is built in
        \begin{itemize}
            \item{Multiple read/writes supported}
            \item{Preserves integrity of results}
            \item{Has ACID capibilities}
        \end{itemize}
    }
    \item{Handles both event-based and record-based data}
    \item{Respond to $> 90\%$ of requests for data with a latency of $< 1$ second
        \begin{itemize}
            \item{Given data at $t_{0}$, must ingest and be made available for    users $ \forall t \geq t_{0} + 1$}
        \end{itemize}
    }   
    \item{Queries}
        \begin{itemize}
            \item{Number of queries: 100 queries/sec}
            \item{Feature vectors
                \begin{itemize}
                    \item{$10^{4}$ records in $<0.1$ second}
                    \item{$10^{6}$ records in $<1$ second}
                \end{itemize}
            }
   \end{itemize}
   
\end{itemize}

%------
\subsection{Visualization}\label{section: visualization}

The visualization layer consists of a single landing page (aggregating data from all sites) that users could query data from, with a default page with common aggregates and statistics that users could customize. This page needs to have the ability to be scalable to have up to 100 people to query the same page at the same time while maintaining the latency requirements requested. In particular, streaming data products will be available with a latency of 10 seconds, while any historical data needs to be queryable within a reasonable amount of time (1 million records in less than a second). 

%--
\subsubsection{Requirements}

%--
\subsubsection{Plots}
\begin{itemize}
    \item{Time series representations
        \begin{itemize}
            \item{$p_g(t)$}
            \item{Rank (raw classifier output)}
            \item{False Alarm Probability}
            \item{ln(L)}
            \item{Glitch detection efficiency}
            \item{SNR(t) for each auxiliary channel}
            \item{Note: Time series representations will require pre-computed data reductions to support fast visualization}
        \end{itemize}
    }
    \item{Categorization based on auxiliary channel information
    	\begin{itemize}
        	\item{Generalization of channel strip-charts}
            \item{Venn diagram/cluster map in a 'compactified feature space'}
            \item{Metrics describing important features
            	\begin{itemize}
                	\item{OVL: Channel, threshold, window combinations}
                    \item{Frequency bands}
                \end{itemize}
            }
    	\end{itemize}        
    }
    \item{Classifier comparisons
    	\begin{itemize}
        	\item{Bit-word histograms (showing which events were classfied by each classifier}
            \item{Overlay/comparison of classifications in the feature space, given mappings between feature spaces for different classifiers}
        \end{itemize}
	}
    \item{Algorithmic health
    	\begin{itemize}
        	\item{Up-time/Duty-cycle timeseries}
            \item{Calibration
            	\begin{itemize}
                	\item{Mapping from Rank to (FAP, efficiency, log-likelihood)}
                    \item{K-S Statistics for observed calibration vs. diagonal line using binned time periods}
                    \item{Generated histograms for K-S statistics and p-values}
                \end{itemize}
            }
            \item{ROC Curves
                \begin{itemize}
                	\item{Gini index for measured ROC curves using binned time periods}
                \end{itemize}
            }
        \end{itemize}
    }
    \item{Impact on searches
    	\begin{itemize}
        	\item{Measures of V*T with and without data quality information applied}
            \item{Measures of deadtime introduced using veto conditions implemented within ApprovalProcessor (or equivalent)}
            \item{Additional latency introduced by data quality information}
        \end{itemize}
    }
    \item{Auxiliary channel and Feature Monitoring
    	\begin{itemize}
        	\item{Single channel event maps, plotting vertical lines colored by SNR per sample rate for a gps range}
            \item{Multi-channel event maps, plotting vertical lines colored by SNR per channel for a gps range}
            \item{PSD snapshots for each auxiliary channel}
            \item{SNR histograms}
            \item{SNR glitchgrams}
        \end{itemize}
    }
\end{itemize}


%------
\section{Project Time-line}\label{section: project time-line}

%------
\subsection{Immediate Action Items}\label{section: immediate}
\begin{itemize}
	\item{Start new git repository for iDQ-gstlal}
    \item{Test current iDQ data products on the current gstlal offline runs (neighborhood of GW151226)
    	\begin{itemize}
        	\item{use laldetchar-idq-frames-to-segments to generate segment xml tables around GW151226}
            \item{Prove that iDQ can have an impact on V*T for an actual search
            	\begin{itemize}
                	\item{Start a new run, and compare with and without iDQ vetoes}
                \end{itemize}
            }
        \end{itemize}
    }
    
\end{itemize}

%------
\subsection{Medium-term Action Items}\label{section: medium-term}
Aim: By January 2018
\begin{itemize}
	\item{Investigate new learning techniques within new iDQ infrastructure to determine relative performance
    	\begin{itemize}
        	\item{Incremental algorithms}
            \item{Pointy-Poisson Naive Bayes}
            \item{Gradient Boosting}
            \item{1-class SVM}
        \end{itemize}
    }
    \item{Stand up an end-to-end running pipeline with communication scheme that doesn't involve the file system, demonstrating
    	\begin{itemize}
        	\item{High communication reliability ($>90\%$ successful packet delivery) independent of latency}
            \item{Lower latency than current KW-based classification}
            \item{Delivery and distribution of products at CIT}
        \end{itemize}
    }
    \item{Demonstrate prototype dynamic visualization pages based off new data formats
    	\begin{itemize}
        	\item{Use a minimal set of plots for proof-of-concept
            	\begin{itemize}
                	\item{PSDs for each auxiliary channel}
                    \item{Trigger rates and/or glitch-grams for each auxiliary channel}
                    \item{Streaming classification predictions from iDQ (e.g. FAP*gwf results)}
                \end{itemize}
            }
        \end{itemize}
    }
	\item{Identify reviewers and charge them with scope}
\end{itemize}

%------
\subsection{Long-term Action Items}\label{section: long-term}
Aim: By June 2018

\begin{itemize}
	\item{Deploy "new iDQ" on LIGO clusters as the production instance}
    \item{Incorporation into production gstlal analyses}
    \item{Review started}
    \item{Implement categorization "add on" to demonstrate efficacy and reliability}
\end{itemize}

%------
\subsection{pre-O3 Action Items}\label{section: pre-o3}
Aim: By start of O3

\begin{itemize}
	\item{Review completed}
\end{itemize}

%--------------------------------------------

%------
\section{Glossary}\label{section: glossary}

\begin{itemize}
    \item{Classification}:
    	Predict whether there is a glitch present in $h(t)$ or not based purely on auxiliary channel information.
    \item{Categorization}:
    	Assuming there is a glitch present in $h(t)$, predict the glitch family based on auxiliary channel information.
    \item{Concurrency}:
    	Allows multiple users to access the same data at the same time.
    \item{(S)MDS}
    	The nickname for the data server central to iDQ-gstlal infrastructure.
    \item{glitch}
    \item{clean}
    \item{ETG}:
    	Event Trigger Generator.
    
\end{itemize}

%--------------------------------------------
\end{document}